{
  "name": "skill-registry",
  "version": "0.1.0",
  "private": true,
  "description": "Shared skill workspace with validation and migration tooling.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "validate:skills": "npm run build --silent && node dist/cli/validate-skills.js",
    "migrate:skills-frontmatter": "npm run build --silent && node dist/cli/migrate-skills-frontmatter.js",
    "test": "tsc -p tsconfig.tests.json && node dist-test/tests/all.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.8.7",
    "typescript": "^5.6.3"
  }
}
